<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smythe&display=swap"
      rel="stylesheet"
    />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <title>Jay's Diner</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="title">Jay's Diner</h1>
        <p class="description">The best burgers and pizza in town.</p>
      </div>
    </header>
    <main class="main" id="menu"></main>
    <section class="pre-checkout">
      <h2 class="pre-checkout-title">Your order</h2>
      <div class="pre-checkout-container">
        <div class="ordered-item-container">
          <p class="item-title">Pizza</p>
          <span class="remove-btn">remove</span>
        </div>
        <div>$<span class="item-price">14</span></div>
      </div>
      <div class="pre-checkout-container">
        <div class="ordered-item-container">
          <p class="item-title">Pizza</p>
          <span class="remove-btn">remove</span>
        </div>
        <div>$<span class="item-price">14</span></div>
      </div>
      <div class="total-price-container">
        <div>
          <h2 class="total-price-text">Total Price:</h2>
        </div>
        <div>$<span class="item-price">26</span></div>
      </div>
      <button class="btn">Complete order</button>
    </section>
    <script src="index.js" type="module"></script>
  </body>
</html>
